#===================================================================
#適用於主控台(git bash 或 vscode)

前置:
C:\Program Files\Git\bin

C:\Program Files\Git\mingw64\libexec\git-core

把安裝 Git 的地方加入系統變數path中

git config --global user.name "<使用者名字>"-->懶人設定

git config --global user.email "<電子信箱>"-->同上

git config --global alias.co xxx -->為Git的命令設定別名，例如：「checkout」可以省略為「co」來執行。(xxx為checkout)



指令:
git config --global color.ui auto-->設定Git的輸出(output)結果的顏色。

git init -->使用init命令移動到這個目錄並將目錄建立為本地端數據庫

mkdir xxx -->創建一個檔案夾

cd xxx -->移動到xxx檔案夾

git status -->在Git管理之下的目錄，可以使用status命令確認工作目錄與索引的狀態喔

git add <file> -->將檔案加入到索引，<file>是指向要加入索引的檔案 ,若要指向多個檔案，可用空白鍵將檔案們分開。

git add . -->使用「.」，表示可以把當前目錄下所有的檔案加入到索引。

git commit -m "<提交訊息>" -->提交檔案,同時寫下提交信息

git log -->使用log命令來顯示數據庫的歷史提交記錄。

git remote add <name> <url> -->使用remote命令增加一個遠端數據庫。<name>指向遠端數據庫登錄名稱、<url>指向遠端數據庫的URL
#在主控台，執行push或pull命令時想省略遠端數據庫名稱的話，會使用origin名稱作為遠端數據庫。因此一般都會為遠端數據庫命名為origin。

git push -u <repository> <refspec> -->使用push命令(提交檔案到遠端)，加上<repository>指定要push的地址，<refspec>指定要push的分支(若分支不存在,則創建一個),預設的分支為main
#push執行提交時指定參數 -u 項目,之後就可省略指定分支名稱(遠端數據庫不為空白時)。例子:git push -u origin master

git clone <repository> <directory> -->使用clone命令來複製遠端數據庫,<repository>指定遠端數據庫的URL，<directory>指定要複製的目錄名稱。
#注意:克隆是指把數據庫所選取的分支的內容(版本)覆蓋本地的數據,假如本地沒有該檔案(資料),則不會從數據庫中獲得該檔案

git pull <repository> <refspec> -->使用Pull(拉取)從遠端數據庫以更新本地端數據庫
#注意:獲取是指從數據庫中所選的分支的檔案(資料),即把整個分支的檔案(資料)都下載至所選取的檔案夾

#=========================================================================
#適用於windows 系統 (利用TortoiseGit)

前置:
http://code.google.com/p/tortoisegit/ -->TortoiseGit的下載,下載主程式和語言包(中文)

http://msysgit.github.io/ --> git的下載

設置中文:
在「General」頁面的「Language」裡選擇中文然後點擊「OK」。

操作:
提交檔案的本地分支 : 右鍵所需要的檔案/檔案夾進行提交至本地分支

設定資料庫:在管理畫面中,在遠端中輸入"origin"(自訂的),「URL」為資料庫的URL接著點「確定」。

上載資料(push) :右鍵所需要的檔案/檔案夾進行同步,上載遠端數據庫(github),選擇提交的分支

複行數據庫的檔案(clone):右鍵所需要的檔案/檔案夾進行獲取
#注意:"複行數據庫的檔案"是指把數據庫所選取的分支的內容(版本)覆蓋本地的數據,假如本地沒有該檔案(資料),則不會從數據庫中獲得該檔案

使用數據庫的資料(pull):右鍵所需要的檔案/檔案夾進行拉取,獲得拉取,選擇需要的分支
#注意:獲取是指從數據庫中所選的分支的檔案(資料),即把整個分支的檔案(資料)都下載至所選取的檔案夾

#############################################################################
進階:
